\relax 
\citation{meta}
\citation{CV}
\citation{キャプチャ}
\citation{turugi}
\citation{mediapipe}
\citation{kinectSDK}
\citation{nuitrack}
\citation{mocopi}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の動作の計測方法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動作を計測する方法の種類と特徴\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RGBカメラ一台を用いた三次元骨格推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGBDカメラで行う三次元骨格推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}慣性式モーションキャプチャによる三次元骨格推定}{1}{}\protected@file@percent }
\bibcite{meta}{1}
\bibcite{CV}{2}
\bibcite{キャプチャ}{3}
\bibcite{turugi}{4}
\bibcite{ビデオ}{5}
\bibcite{kinectSDK}{6}
\bibcite{nuitrack}{7}
\bibcite{mediapipe}{8}
\bibcite{mocopi}{9}
\newlabel{RGB}{{1a}{2}}
\newlabel{sub@RGB}{{a}{2}}
\newlabel{RGBD}{{1b}{2}}
\newlabel{sub@RGBD}{{b}{2}}
\newlabel{mocopi}{{1c}{2}}
\newlabel{sub@mocopi}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 取得できる骨格\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}キャリブレーション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験方法}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 右手首の基準と測定値の差分\relax }}{2}{}\protected@file@percent }
\newlabel{righthand}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
