\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{VR}
\citation{AR}
\citation{MR}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題1}現代・近未来のヒューマンインタフェースについて各自で調べ、A4用紙1枚 以内にまとめなさい。}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題2}感覚の種類と構造について、文章中の(1)～(15)に適当な単語をいれよ。提出用書類には番号と答えのみ記載すること。}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題3}つぎの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}明るさの恒常性の実験A(左下図)で、観察者が選ぶ比較刺激は、標準刺激に比べて濃い・同等・薄いのうちどれか?またその理由も述べよ。}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}明るさの恒常性の実験B(右下図)で、観察者が選ぶ比較刺激は、標準刺激に比べて濃い・同等・薄いのうちどれか?またその理由も述べよ。}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題4}学習について、文章中の(1)～(16)に適当な単語をいれよ。提出用書類には番号と答えのみ記載すること。}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題5}文章中の(1)～(10)に適当な単語をいれよ。同じ番号には同じ単語が入 る。提出用書類には番号と答えのみ記載すること。}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題6}文章中の(1)～(19)に適当な単語をいれよ。同じ番号には同じ単語が入る。提出用書類には番号と答えのみ記載すること。}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題7}つぎの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}脳波のアルファベットの略字は?}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}脳波計測の際、国際的に決められている電極の設置場所は何法という?}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}脳波計測に使われる電極は探査電極ともうひとつは?}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}問題3のふたつの電極を組み合わせた計測法をなんという?}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}レム睡眠のレムはなんの略?英語で答えよ。}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題8}つぎの5つの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}特定の事象に時間的に関連して出現する脳の微小電位変化を何と言う?日本語と英語、さらに英略字をすべて答えよ。}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}問1の電位変化は非常に小さいため、複数回の試行結果を計算処理して見つける必要がある。そのために用いられる処理方法は何法という?}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}問1の成分のうち、事象の物理特性が引き起こす外因性の電位を何と言う?日本語と英語、さらに英略字をすべて答えよ。}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}脳波の電位変化は上方向を負として示されることが多い。このとき上むきに現れる波形を何と言う?}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}自発的な行為に800ミリ秒程度先立つ、陰性の電位上昇を何と言う?日本語と英語、さらに英略字をすべて答えよ。}{5}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題9}つぎの4つの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}「ヒトの高度な精神活動のそれぞれの機能系にはある程度の機能局在がある」という考え方を何という?}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}問1の説を後押しした臨床例をひとつ答えなさい。}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ニューロンが活動するとその局所の血流が活動に比例して増加する現象を何という?}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}強力な均一静磁場の中に高周波の電磁波を照射した直後に一過性に生じる磁化反応の差を、水素原子の挙動に着目して調べる方法を何という?日本語、英語、英略字すべて答えよ。}{5}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題10}つぎの5つの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}「1つの実験条件を20秒~60秒の時間単位で提示したのち、別の実験条件を同程度の時間提示し、これを繰り返す」といったfMRI研究で用いられる実験デザインを何という?}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}問1とともにfMRI研究でよく用いられる、「特定の事象に伴う一過性の信号変化を捉え、その事象に特異的に関連する脳活動を明らかにする」実験デザインを何という?}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}問2の実験デザインは問1の実験デザインに比べて信号検出力が弱い?それとも強い?}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}脳の体部位局在を明らかにした脳外科医の名前は?}{6}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}変動磁場により脳内に誘導電流を起こすことで、脳を非侵襲的に刺激する装置を何という?日本語、英語、英略字すべて答えよ。}{6}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題11}つぎの5つの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}発汗には大きく分けて2種類の機能がある。(1-1)環境温度が高いときに起こる発汗と(1-2)緊張などによって起こる発汗をそれぞれ何という?}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}(1-2)の発汗を計測する手法を何という?}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}2の手法ではコンダクタンスが用いられることが多い。このとき記録された値の(3-1)持続的な変化と(3-2)一過性の変化をそれぞれ何という?}{7}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}温度調節には(4-1)随意的なものと(4-2)不随意的なものがある。それぞれ何という?}{7}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}2の計測や皮膚温度の計測は自律神経系のうち何の活動を反映している?}{7}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題12}つぎの6つの問いに答えよ。提出用書類には番号と答えのみ記載すること。}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}心臓全体が規則正しく一体となって収縮するよう調節する心筋線維を何という?}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}心臓の活動に起因する電位変化を記録する手法を何という?日本語、英語、英略字すべて答えよ。}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}2の手法で得られる波形のうち、(3-1)最も顕著な波形を何という?また、(3-2)連続するその波形のあいだの時間のことを何という?}{7}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}心臓の拍動間隔にみられるゆらぎを何という?日本語、英語、英略字すべて答えよ。}{7}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}4の解析による時間領域指標のうち、3-2の逆数で表される値を何という?}{7}{subsection.12.5}\protected@file@percent }
\bibcite{VR}{1}
\bibcite{AR}{2}
\bibcite{MR}{3}
\bibcite{VisionPro}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}4の解析による周波数領域指標では、低周波数成分と高周波数成分がよく算出される。それらのうち副交感神経の活動のみを反映するのはどちら?}{8}{subsection.12.6}\protected@file@percent }
\gdef \@abspage@last{9}
