\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}フーリエ級数展開、フーリエ変換、離散時間フーリエ変換、離散フーリエ変換の共通点と相違点について説明せよ。}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}周波数領域での解析}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}基底関数}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}線形性}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}逆変換}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}フーリエ級数展開}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}フーリエ変換}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}離散時間フーリエ変換}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}離散フーリエ変換}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本講義の範囲では、近似誤差を測る際に2乗誤差がよく採用されていた。2乗誤差が採用される理由について説明せよ。}{2}{section.2}\protected@file@percent }
\newlabel{定義}{{1}{2}{二乗誤差の定義}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}数学的な扱いやすさ}{2}{subsection.2.1}\protected@file@percent }
\newlabel{微分}{{2}{2}{数学的な扱いやすさ}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}大きな誤差のペナルティ}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}最適化の一意性}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}確率論的な解釈}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}計算効率}{3}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{4}
