\relax 
\citation{turugi}
\citation{depth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{mocopi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究内容・方法}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 動作を計測する方法の種類と特徴\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D_1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}慣性式モーションキャプチャの三次元骨格推定}{3}{}\protected@file@percent }
\newlabel{motion}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画像処理による三次元骨格推定}{3}{}\protected@file@percent }
\newlabel{3Dskeleton}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intel RealSense D415のスペック\relax }}{4}{}\protected@file@percent }
\newlabel{D415}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}キャリブレーション}{4}{}\protected@file@percent }
\newlabel{kyari}{{2.3}{4}}
\newlabel{mocopi}{{2.1(a)}{5}}
\newlabel{sub@mocopi}{{(a)}{5}}
\newlabel{RGB}{{2.1(b)}{5}}
\newlabel{sub@RGB}{{(b)}{5}}
\newlabel{RGBD}{{2.1(c)}{5}}
\newlabel{sub@RGBD}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 各ライブラリで取得できる骨格の関節位置\relax }}{5}{}\protected@file@percent }
\newlabel{sokutei}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 画像処理による骨格推定の様子\relax }}{6}{}\protected@file@percent }
\newlabel{image_3D}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究結果}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mocopiで得た両手首の位置情報\relax }}{8}{}\protected@file@percent }
\newlabel{fig:1_mocopi}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mediapipeで得た両手首の位置情報\relax }}{8}{}\protected@file@percent }
\newlabel{fig:1_media}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}まとめ}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{turugi}{1}
\bibcite{mediapipe}{2}
\bibcite{depth}{3}
\bibcite{mocopi}{4}
\bibcite{BVH}{5}
\bibcite{RS}{6}
\bibdata{bibtexファイル名}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{}\protected@file@percent }
\citation{BVH}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}mocopiから出力されるBVHファイルの構造}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{BVH_file}{{A}{11}}
\newlabel{BVH}{{A.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces mocopiのBVHファイル}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}オイラー角形式}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Euler}{{B}{18}}
\gdef \@abspage@last{20}
