\relax 
\citation{turugi}
\citation{depth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{mocopi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究内容・方法}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 動作を計測する方法の種類と特徴\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D_1}{{2.1}{2}}
\citation{mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}慣性式モーションキャプチャの三次元骨格推定}{3}{}\protected@file@percent }
\newlabel{motion}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画像処理による三次元骨格推定}{3}{}\protected@file@percent }
\newlabel{3Dskeleton}{{2.2}{3}}
\citation{nuitrack}
\newlabel{mocopi}{{2.1(a)}{5}}
\newlabel{sub@mocopi}{{(a)}{5}}
\newlabel{RGB}{{2.1(b)}{5}}
\newlabel{sub@RGB}{{(b)}{5}}
\newlabel{RGBD}{{2.1(c)}{5}}
\newlabel{sub@RGBD}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 各ライブラリで取得できる骨格の関節位置\relax }}{5}{}\protected@file@percent }
\newlabel{sokutei}{{2.1}{5}}
\newlabel{mocopi_uu}{{2.2(a)}{6}}
\newlabel{sub@mocopi_uu}{{(a)}{6}}
\newlabel{RGB_uu}{{2.2(b)}{6}}
\newlabel{sub@RGB_uu}{{(b)}{6}}
\newlabel{RGBD_uu}{{2.2(c)}{6}}
\newlabel{sub@RGBD_uu}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 各ライブラリで骨格推定した様子\relax }}{6}{}\protected@file@percent }
\newlabel{sokutei_uu}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 画像処理による骨格推定の様子\relax }}{6}{}\protected@file@percent }
\newlabel{image_3D}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}キャリブレーション}{7}{}\protected@file@percent }
\newlabel{kyari}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究結果}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mocopiで得た両手首の位置情報\relax }}{9}{}\protected@file@percent }
\newlabel{fig:1_mocopi}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MediaPepe Poseで得た両手首の位置情報\relax }}{9}{}\protected@file@percent }
\newlabel{fig:1_media}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}まとめ}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{turugi}{1}
\bibcite{depth}{2}
\bibcite{mocopi}{3}
\bibcite{BVH}{4}
\bibcite{RS}{5}
\bibcite{mediapipe}{6}
\bibcite{nuitrack}{7}
\bibcite{オイラー}{8}
\bibdata{bibtexファイル名}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{}\protected@file@percent }
\citation{BVH}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}mocopiから出力されるBVHファイルの構造}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{BVH_file}{{A}{12}}
\newlabel{BVH}{{A.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces mocopiのBVHファイル}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}Intel RealSense D415のスペック}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{D415}{{B}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Intel RealSense D415のスペック\relax }}{20}{}\protected@file@percent }
\citation{オイラー}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}オイラー角形式}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Euler}{{C}{21}}
\gdef \@abspage@last{23}
