\relax 
\citation{turugi}
\citation{baseline}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の動作の計測方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一台のカメラで行う三次元骨格推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}intel RealSenseを用いる方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}精度比較}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究計画と進捗状況}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究の進め方}{1}{}\protected@file@percent }
\bibcite{turugi}{1}
\bibcite{baseline}{2}
\bibcite{kinectSDK}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究方法や装置の概略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}進捗状況}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の予定}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
