\relax 
\citation{turugi}
\citation{depth}
\citation{open}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}画像処理による三次元骨格推定}{1}{}\protected@file@percent }
\newlabel{3Dskeleton}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}慣性式モーションキャプチャの三次元骨格推定}{1}{}\protected@file@percent }
\newlabel{motion}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}キャリブレーション}{1}{}\protected@file@percent }
\newlabel{kyari}{{2.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像処理による骨格推定の様子\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image_3D}{{1}{1}}
\bibcite{turugi}{1}
\bibcite{mediapipe}{2}
\bibcite{depth}{3}
\bibcite{open}{4}
\newlabel{RGB}{{2(a)}{2}}
\newlabel{sub@RGB}{{(a)}{2}}
\newlabel{RGBD}{{2(b)}{2}}
\newlabel{sub@RGBD}{{(b)}{2}}
\newlabel{mocopi}{{2(c)}{2}}
\newlabel{sub@mocopi}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 取得できる骨格\relax }}{2}{}\protected@file@percent }
\newlabel{sokutei}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB画像による方法で得た右手首の位置情報\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1_media}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 慣性式モーションキャプチャによる方法で得た右手首の位置情報\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1_mocopi}{{4}{2}}
\gdef \@abspage@last{2}
