\relax 
\citation{meta}
\citation{CV}
\citation{キャプチャ}
\citation{turugi}
\citation{baseline}
\citation{openpose}
\citation{ビデオ}
\citation{kinectSDK}
\citation{cubemos}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の動作の計測方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 単一RGBカメラによる三次元骨格推定の流れ}}{1}{}\protected@file@percent }
\newlabel{RGB}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RGBカメラ一台を用いた三次元骨格推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGBDカメラで行う三次元骨格推定}{1}{}\protected@file@percent }
\citation{mocopi}
\bibcite{meta}{1}
\bibcite{CV}{2}
\bibcite{キャプチャ}{3}
\bibcite{turugi}{4}
\bibcite{baseline}{5}
\bibcite{ビデオ}{6}
\bibcite{kinectSDK}{7}
\bibcite{cubemos}{8}
\bibcite{mocopi}{9}
\bibcite{openpose}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動作を計測する方法の種類と特徴}}{2}{}\protected@file@percent }
\newlabel{3D_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}比較方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究計画と進捗状況}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
