\relax 
\citation{meta}
\citation{CV}
\citation{キャプチャ}
\citation{turugi}
\citation{mediapipe}
\citation{kinectSDK}
\citation{nuitrack}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の動作の計測方法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動作を計測する方法の種類と特徴}}{1}{}\protected@file@percent }
\newlabel{3D_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGBDカメラを入力装置として用いる際の関係}}{1}{}\protected@file@percent }
\newlabel{app}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RGBカメラ一台を用いた三次元骨格推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGBDカメラで行う三次元骨格推定}{1}{}\protected@file@percent }
\citation{mocopi}
\bibcite{meta}{1}
\bibcite{CV}{2}
\bibcite{キャプチャ}{3}
\bibcite{turugi}{4}
\bibcite{ビデオ}{5}
\bibcite{kinectSDK}{6}
\bibcite{nuitrack}{7}
\bibcite{mediapipe}{8}
\bibcite{mocopi}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RGBDカメラと開発ライブラリの組み合わせ}}{2}{}\protected@file@percent }
\newlabel{RGBD}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}画像処理データの比較方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 右手首の基準と測定値の差分}}{2}{}\protected@file@percent }
\newlabel{righthand}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
