\relax 
\citation{mocopi}
\citation{openpose}
\citation{mocopi}
\citation{openpose}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}開発環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D座標の推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}（mocopi側の処理について）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}リアルタイム処理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究計画と進捗状況}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究の進め方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究方法や装置の概略}{1}{}\protected@file@percent }
\bibcite{mocopi}{1}
\bibcite{openpose}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}進捗状況}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の予定}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
