\relax 
\citation{CV}
\citation{キャプチャ}
\citation{turugi}
\citation{baseline}
\citation{openpose}
\citation{ビデオ}
\citation{kinectSDK}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の動作の計測方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一台のRGBカメラで行う三次元骨格推定}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 単一RGBカメラによる三次元骨格推定の流れ}}{2}{}\protected@file@percent }
\newlabel{RGB}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGBDカメラで行う三次元骨格推定}{2}{}\protected@file@percent }
\citation{mocopi}
\bibcite{CV}{1}
\bibcite{キャプチャ}{2}
\bibcite{turugi}{3}
\bibcite{baseline}{4}
\bibcite{ビデオ}{5}
\bibcite{kinectSDK}{6}
\bibcite{cubemos}{7}
\bibcite{mocopi}{8}
\bibcite{openpose}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}精度や処理速度の比較方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究計画と進捗状況}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
