\relax 
\citation{turugi}
\citation{openpose}
\citation{baseline}
\citation{kinectSDK}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の動作の計測方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一台のカメラで行う三次元骨格推定}{1}{}\protected@file@percent }
\citation{mocopi}
\bibcite{turugi}{1}
\bibcite{baseline}{2}
\bibcite{kinectSDK}{3}
\bibcite{mocopi}{4}
\bibcite{openpose}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}精度比較}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究計画と進捗状況}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究の進め方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究方法や装置の概略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}進捗状況}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
