\relax 
\bibcite{mediapipe}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGBカメラ一台を用いた三次元骨格推定}{1}{}\protected@file@percent }
\newlabel{RGB_sec}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RGBDカメラで行う三次元骨格推定}{1}{}\protected@file@percent }
\newlabel{RGBD_sec}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}慣性式モーションキャプチャの三次元骨格推定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}キャリブレーション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RGB}{{1(a)}{2}}
\newlabel{sub@RGB}{{(a)}{2}}
\newlabel{RGBD}{{1(b)}{2}}
\newlabel{sub@RGBD}{{(b)}{2}}
\newlabel{mocopi}{{1(c)}{2}}
\newlabel{sub@mocopi}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 取得できる骨格\relax }}{2}{}\protected@file@percent }
\newlabel{sokutei}{{1}{2}}
\gdef \@abspage@last{2}
