\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演習}{1}{}\protected@file@percent }
\newlabel{define}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}定義ファイル追加}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}次の指示に従いプログラムを作成し，出力を gnuplot で可視化して動作確認を行え}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}任意の弧度$r$に対して，矩形波の振幅値を求める関数squを作成せよ}{1}{}\protected@file@percent }
\newlabel{squ}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}double squ(double r)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces squの出力波形}}{1}{}\protected@file@percent }
\newlabel{fig:squ}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}任意の弧度rに対して，三角波の振幅値を求める関数triを作成せよ}{1}{}\protected@file@percent }
\newlabel{tri}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}double tri(double r)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces triの出力波形}}{2}{}\protected@file@percent }
\newlabel{fig:tri}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}次の指示に従いプログラムを作成し，動作を確認せよ．}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}量子化誤差を評価するため，sin10af1.cに量子化における二乗平均平方根誤差を計算する機能を追加せよ．}{2}{}\protected@file@percent }
\newlabel{esum_main}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}esumに関係するmain部の変更点}{2}{}\protected@file@percent }
\newlabel{esum_err_sum}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}double err\_sum(double{,}unsigned char{,}double)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}各時刻の振幅値の小数点以下第一位を四捨五入して量子化するプログラムsin10af2.cを作成し，量子化におけるRMS誤差の軽減効果を定量的に調べよ．}{3}{}\protected@file@percent }
\newlabel{sin10af2}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sin10af2.c}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四捨五入によるRMS誤差の比較}}{3}{}\protected@file@percent }
\newlabel{esum}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}正弦波の振幅，周波数，位相，標本化間隔(ms単位の実数)をコマンドライン引数で指定したとき，サンプリング結果を出力するプログラムを作成せよ．}{4}{}\protected@file@percent }
\newlabel{sinafpt}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sinafpt.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}振幅，周波数，位相，標本化間隔(ms単位の実数)をコマンドライン引数で指定したとき，のこぎり波，矩形波，三角波を出力するプログラムを作成せよ．}{5}{}\protected@file@percent }
\newlabel{sawaft}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}sawaft.c}{5}{}\protected@file@percent }
\newlabel{squaft}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}squaft.c}{5}{}\protected@file@percent }
\newlabel{triaft}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}triaft.c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sinafpt.cで出力した正弦波}}{6}{}\protected@file@percent }
\newlabel{fig:sinafpt}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sawaft.cで出力したのこぎり波}}{6}{}\protected@file@percent }
\newlabel{fig:sawaft}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces squaft.cで出力した矩形波}}{6}{}\protected@file@percent }
\newlabel{fig:squaft}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces triaft.cで出力した三角波}}{6}{}\protected@file@percent }
\newlabel{fig:triaft}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}次のプログラムを作成して動作を確認せよ．出力の形式はプログラム例3を参考にして，加工後の振幅値を一列加えることにしておくと良い．}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}5点単純移動平均プログラムを作成せよ}{6}{}\protected@file@percent }
\newlabel{5point:1}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mvave5-1.c}{6}{}\protected@file@percent }
\newlabel{5point:2}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}mvave5-2.c}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces オンライン型で処理した振幅100，周波数3[Hz]，最大白色雑音10の正弦波}}{9}{}\protected@file@percent }
\newlabel{fig:5point:1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オフライン型で処理した振幅100，周波数3[Hz]，最大白色雑音10の正弦波}}{9}{}\protected@file@percent }
\newlabel{fig:5point:2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3点移動平均及び5点移動平均の比較}}{9}{}\protected@file@percent }
\newlabel{周央サンゴ}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}次の指示に従い，式変形及びプログラム作成と動作確認を行え．}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}雑音が重畳されたCSVファイルを引数として与えたときに，SNR[dB]を求めるプログラムを作成せよ．}{9}{}\protected@file@percent }
\newlabel{snr1}{{2.4.3}{9}}
\newlabel{snr1.c}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}snr1.cの主要部}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 白色雑音を加えた波形のS/N比}}{10}{}\protected@file@percent }
\newlabel{tab:snr1}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}3点移動平均や5点移動平均を行った後のCSVファイルを引数として与えたときに，SNR[dB]を求めるプログラムを作成せよ．}{10}{}\protected@file@percent }
\newlabel{snr2}{{2.4.4}{10}}
\newlabel{snr2.c}{{14}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}snr2.cの主要部}{10}{}\protected@file@percent }
\newlabel{snr_hoge}{{15}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}波形情報が既知の場合のsnr2.cの主要部}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3点移動平均及び5点移動平均を取った値のS/N比とその変化量}}{12}{}\protected@file@percent }
\newlabel{tab:snr2}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}以下の指示に従って，プログラミングと動作確認を行え．}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ステレオ音声・量子化ビット数16のWAVEファイルの波形データをCSVファイルに出力するダンププログラムを作成せよ．}{12}{}\protected@file@percent }
\newlabel{wav2txt-s16.c}{{16}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}wav2txt-s16.c}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces unsigned char型に収まるように波形データを取り出したchimes.wavの波形}}{15}{}\protected@file@percent }
\newlabel{chimes_char}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 取り出した波形データをint型の変数に格納したchimes.wavの波形}}{15}{}\protected@file@percent }
\newlabel{chimes_int}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 取り出した波形データをunsigned short型の変数に格納chimes.wavの波形}}{15}{}\protected@file@percent }
\newlabel{chimes_uShort}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces chimes.wavの出力波形}}{15}{}\protected@file@percent }
\newlabel{chimes.wav}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題}{15}{}\protected@file@percent }
\newlabel{task_header}{{17}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}課題のヘッダファイル}{15}{}\protected@file@percent }
\newlabel{f_1}{{18}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}周期関数$f_{1}(t)$の主要部}{15}{}\protected@file@percent }
\newlabel{f_2}{{19}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}周期関数$f_{2}(t)$の主要部}{16}{}\protected@file@percent }
\newlabel{f_3}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}周期関数$f_{3}(t)$の主要部}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 振幅100，周波数3[Hz]の周期関数$f_{1}(t)$}}{17}{}\protected@file@percent }
\newlabel{f_1:fig}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 振幅100，周波数3[Hz]の周期関数$f_{2}(t)$}}{17}{}\protected@file@percent }
\newlabel{f_2:fig}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 振幅100，周波数3[Hz]の周期関数$f_{3}(t)$}}{17}{}\protected@file@percent }
\newlabel{f_3:fig}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $[0:10]$の振幅100，周波数3[Hz]の周期関数$f_{1}(t)$}}{18}{}\protected@file@percent }
\newlabel{f_1_10:fig}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $[0:10]$の振幅100，周波数3[Hz]の周期関数$f_{2}(t)$}}{18}{}\protected@file@percent }
\newlabel{f_2_10:fig}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $[0:10]$の振幅100，周波数3[Hz]の周期関数$f_{3}(t)$}}{18}{}\protected@file@percent }
\newlabel{f_3_10:fig}{{19}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 周期関数$f_{i}(t)$のS/N比}}{18}{}\protected@file@percent }
\newlabel{tab:task}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}発展課題}{19}{}\protected@file@percent }
\newlabel{final_task.c}{{21}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}発展課題}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces モノラル音声を変換したステレオ音声の波形}}{21}{}\protected@file@percent }
\newlabel{final_task}{{20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}あとがき}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}感想}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}要望}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
