\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システムの概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新キャラクター出現時イメージ}}{1}{}\protected@file@percent }
\newlabel{newCharacter}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システムの構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新キャラクタークラス図}}{2}{}\protected@file@percent }
\newlabel{class}{{2}{2}{}{}{}}
\newlabel{property}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}属性}{2}{}\protected@file@percent }
\newlabel{method}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}メソッド}{3}{}\protected@file@percent }
\newlabel{heading}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}heading()}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}オブジェクト指向プログラミングの長所}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}オブジェクト指向プログラミングで注意すべき点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
