\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システムの概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新キャラクター出現時イメージ}}{1}{}\protected@file@percent }
\newlabel{newCharacter}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システムの構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新キャラクタークラス図}}{2}{}\protected@file@percent }
\newlabel{class}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
