\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}直線検出のアルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hough変換}{1}{}\protected@file@percent }
\newlabel{equ:r}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y = ax + b$の図}}{1}{}\protected@file@percent }
\newlabel{xy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r = x \cdot cos(\theta ) + y \cdot sin(\theta )$の図}}{1}{}\protected@file@percent }
\newlabel{rtheta}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSD(Line Segment Detector)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ソースコード}{2}{}\protected@file@percent }
\newlabel{header}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}header}{2}{}\protected@file@percent }
\newlabel{Hough}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hough Transration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}評価方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y = x$の直線のある図}}{4}{}\protected@file@percent }
\newlabel{sam1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y = x - 3$の直線のある図}}{4}{}\protected@file@percent }
\newlabel{sam2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y = 50$の直線のある図}}{4}{}\protected@file@percent }
\newlabel{sam3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x = 50$の直線のある図}}{4}{}\protected@file@percent }
\newlabel{sam4}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 画像から検出した直線のパラメータ}}{4}{}\protected@file@percent }
\newlabel{tab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察・感想}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}感想}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
