\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子論理回路}{1}{subsection.2.1}\protected@file@percent }
\newlabel{psii}{{1}{1}{量子ビット}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}グローバーのアルゴリズム}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}初期化}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}オラクル(Oracle)の適用}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}拡散変換(Amplitude Amplification)}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}反復}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}測定}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}論理パズル}{3}{section.3}\protected@file@percent }
\newlabel{パズル}{{3}{3}{論理パズル}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2人用}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3人用}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4人用}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}パズルの論理式}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2人用}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3人用}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4人用}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}量子回路}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2人用}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2人用真理値表}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2:真理値}{{1}{5}{2人用真理値表}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2人用量子論理回路}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{2:回路}{{1}{5}{2人用量子論理回路}{figure.caption.10}{}}
\newlabel{2:ソースコード}{{1}{5}{2人用QCEngin}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 2人用QCEngin}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3人用}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3人用真理値表}}{7}{table.caption.11}\protected@file@percent }
\newlabel{3:真理値}{{2}{7}{3人用真理値表}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3人用量子論理回路}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{3:回路}{{2}{7}{3人用量子論理回路}{figure.caption.12}{}}
\newlabel{3:ソースコード}{{2}{7}{3人用QCEngin}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 3人用QCEngin}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4人用}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4人用真理値表}}{9}{table.caption.13}\protected@file@percent }
\newlabel{4:真理値}{{3}{9}{4人用真理値表}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4人用量子論理回路}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{4:回路}{{3}{9}{4人用量子論理回路}{figure.caption.14}{}}
\newlabel{4:ソースコード}{{3}{9}{2人用QCEngin}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 2人用QCEngin}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2人用}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2人用QCEngin Circle notation}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{2:circle}{{4}{11}{2人用QCEngin Circle notation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2人用IBMQ結果}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{2:ibmq}{{5}{12}{2人用IBMQ結果}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3人用}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3人用QCEngin Circle notation}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{3:circle}{{6}{13}{3人用QCEngin Circle notation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3人用IBMQ結果}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{3:ibmq}{{7}{14}{3人用IBMQ結果}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}4人用}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4人用QCEngin Circle notation}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{4:circle}{{8}{15}{4人用QCEngin Circle notation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4人用IBMQ結果}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{4:ibmq}{{9}{15}{4人用IBMQ結果}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}感想}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
