\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題１}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MAKEユーティリティ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}grep}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}touch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題1-2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}課題1-3}{1}{}\protected@file@percent }
\newlabel{star}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}星形正多角形を描画するプログラム(主要部)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}課題1-4}{2}{}\protected@file@percent }
\newlabel{superstar}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}完全グラフを描画するプログラム(主要部)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}課題1-5}{3}{}\protected@file@percent }
\newlabel{cardioid}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}カージオイドを描画するプログラム(主要部)}{3}{}\protected@file@percent }
\newlabel{cycloid}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}サイクロイドを描画するプログラム(主要部)}{4}{}\protected@file@percent }
\newlabel{hypocycloid}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}4尖点の内サイクロイドを描画するプログラム(主要部)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題2-1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カージオイド}}{6}{}\protected@file@percent }
\newlabel{fig:cardioid}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4尖点の内サイクロイド}}{6}{}\protected@file@percent }
\newlabel{fig:hypocycloid}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サイクロイド}}{6}{}\protected@file@percent }
\newlabel{fig:cycloid}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2-2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2-3}{7}{}\protected@file@percent }
\newlabel{armtouroku}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ロボットアームの各パーツの登録部分}{7}{}\protected@file@percent }
\newlabel{armkeycall}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}キーボードコールバック関数}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 描画されたロボットアーム}}{9}{}\protected@file@percent }
\newlabel{fig:armrobot}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題2-4}{9}{}\protected@file@percent }
\newlabel{timercallbuck}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}タイマコールバック関数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題3-1}{9}{}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題3-2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題3-3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}課題3-4}{11}{}\protected@file@percent }
\newlabel{seisimentai}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}正四面体を描画するプログラム(主要部)}{11}{}\protected@file@percent }
\newlabel{seirokumentai}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}正六面体を描画するプログラム(主要部)}{11}{}\protected@file@percent }
\newlabel{seihatimentai}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}正八面体を描画するプログラム(主要部)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題3-5}{12}{}\protected@file@percent }
\newlabel{real}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}リアルなロボットアームを描画するプログラム(変更部分)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正四面体}}{13}{}\protected@file@percent }
\newlabel{fig:seisimentai}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正六面体}}{13}{}\protected@file@percent }
\newlabel{fig:seirokumentai}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正八面体}}{13}{}\protected@file@percent }
\newlabel{fig:seihatimentai}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{13}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces リアルなロボットアーム(ロケット?)}}{14}{}\protected@file@percent }
\newlabel{fig:3Drobotarm}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}改善案}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
