\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演習}{1}{}\protected@file@percent }
\newlabel{include}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ヘッダファイル}{1}{}\protected@file@percent }
\newlabel{define}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}定義ファイル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}次の指示に従いプログラムを作成し，出力をgnuplotで可視化して動作確認を行え．}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}任意の弧度rを[$0:2\pi $]の範囲内に収まるように変換する関数radを作成せよ．}{1}{}\protected@file@percent }
\newlabel{rad}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}double rad(double r)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}任意の弧度rに対して，のこぎり波の振幅値を求める関数sawを作成せよ．}{2}{}\protected@file@percent }
\newlabel{saw}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}double saw(double r)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces radの出力波形}}{2}{}\protected@file@percent }
\newlabel{fig:rad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sawの出力波形}}{2}{}\protected@file@percent }
\newlabel{fig:saw}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}次の指示に従いプログラムを作成し，動作を確認せよ．}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}リスト2のコードを解析し，完成させよ．振幅 100，周波数 3[Hz]のデータをgnuplotでグラフ化し，サンプリングの効果を確認せよ．}{2}{}\protected@file@percent }
\newlabel{sin10af1.c}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}リスト2変更部分のみ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振幅100,周波数3[Hz]}}{3}{}\protected@file@percent }
\newlabel{sin100f3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}振幅 140，周波数 3[Hz]のデータを生成し，その波形を確認せよ．波形に不具合があれば，その原因を考えて不具合を軽減するような修正を行え．}{3}{}\protected@file@percent }
\newlabel{sin140f3}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}修正後}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振幅140,周波数3[Hz]修正前}}{3}{}\protected@file@percent }
\newlabel{sin140f3:before}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振幅140,周波数3[Hz]修正後}}{3}{}\protected@file@percent }
\newlabel{sin140f3:after}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}サンプリング定理を満たさないような高い周波数の正弦波をPCMによりディジタルデータ化すると，周波数や位相が全く異なる波のように見えることがある．この現象を実際に観測せよ．}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 振幅100,周波数10[Hz]}}{4}{}\protected@file@percent }
\newlabel{PCM}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}次のプログラムを作成して動作を確認せよ．出力の形式はプログラム例3を参考にして，加工後の振幅値を一列加えることにしておくと良い．}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}白色雑音を加えるオフライン型プログラムを作成せよ．}{4}{}\protected@file@percent }
\newlabel{add-wn2.c}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}add-wn2.c}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ノイズなしとノイズあり}}{5}{}\protected@file@percent }
\newlabel{fig:white_noise}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}3点単純平均移動プログラムを作成せよ．}{6}{}\protected@file@percent }
\newlabel{mwave3-1.c}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mwave3-1.c}{6}{}\protected@file@percent }
\newlabel{mwave3-2.c}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mwave3-2.c}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ノイズありとノイズ除去後}}{8}{}\protected@file@percent }
\newlabel{mvave3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ノイズなしとノイズ除去後}}{8}{}\protected@file@percent }
\newlabel{sin_mvave3}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}次の指示に従い，式変形及びプログラム作成と動作確認を行え．}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}式(7)を変形して式(8)を導出する過程を示せ．}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}コマンドライン引数でCSVファイル名と解析対象の列番号を指定し，最小値，最大値，平均値，標準偏差，最大振幅を求めるプログラムを示せ．}{9}{}\protected@file@percent }
\newlabel{stat1.c}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}stat1.c}{9}{}\protected@file@percent }
\newlabel{stat2.c}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}stat2.c}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 理論値との比較}}{13}{}\protected@file@percent }
\newlabel{hikaku}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}以下の指示に従って，プログラミングと動作確認を行え．}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}リスト5を完成させ，もよりのWAVEファイルのいくつかについてヘッダ情報を調べ，表に整理せよ．}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WAVEヘッダファイル}}{13}{}\protected@file@percent }
\newlabel{wave_header}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}モノラル音声・量子化ビット数8のWAVEファイルの波形データをCSVファイルに吐き出すダンププログラムを作成せよ．}{14}{}\protected@file@percent }
\newlabel{wav2txt-m8.c}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}wav2txt-m8.c}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ringin.wav}}{15}{}\protected@file@percent }
\newlabel{ringin.wav}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ユーザが指定した周波数と振幅の正常波を1秒の長さだけ記録(録音)するプログラムを作成し，動作を確かめよ．}{15}{}\protected@file@percent }
\newlabel{rec-m8.c}{{13}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}rec-m8.c}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WAVEファイルの波形}}{17}{}\protected@file@percent }
\newlabel{100f100_eps}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}あとがき}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}感想}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}要望}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
