\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{}{1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}データの観測構造をモデル化する}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解くべき問題を特定する}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}観測データのみを用いて問題を解く方法を考える}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}機械学習モデルを学習する or 統計分析手法を適用する}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}施策を導入する}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}施策導入後の分析}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}他のグループ発表を踏まえた比較と考察}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめと今後の課題}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}授業に関する感想と要望}{1}{section.9}\protected@file@percent }
\gdef \@abspage@last{2}
