\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究テーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DFTの理論}{1}{}\protected@file@percent }
\newlabel{equ:1}{{1}{1}}
\newlabel{equ:3}{{2}{1}}
\newlabel{equ:4}{{3}{1}}
\newlabel{equ:5}{{4}{1}}
\newlabel{equ:16}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1 式\ref {equ:1}中の基本振動, 5倍振動を表す項を書き出せ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2 式\ref {equ:1}中の移動項の時間平均はいくらか．また，$\displaystyle \frac  {b_0}{2}$の値の意味を答えよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3 式\ref {equ:1}に含まれる$n$倍振動項の振幅と, それを$\cos (\omega _0t)$と比較した時の位相のずれを求めよ.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q4 式\ref {equ:1}から式\ref {equ:3}に書き換える場合, 係数$c_n$はどのように決められるか. $a_n, b_n$との関係式を答えよ.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q5 式\ref {equ:3}の中で, 3倍振動を表す項を書き出せ.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Q6 $c_n$と$c_{-n}$の関係を答えよ. ただし, $f(t)$は実関数とする.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Q7 $n$倍振動項($n>0$)について考える. 複素数$c_n$を極形式で, $c_n=|c_n|e^{i\delta _n}$ のように書いたとする. 絶対値$|c_n|$と偏角$\delta _n$は, 何を表しているか. (Q3と比較せよ)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Q8 式\ref {equ:4}が成り立つことを確かめよ.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Q9 式\ref {equ:5}が成り立つことを確かめよ.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Q10 フーリエ成分$X(\omega )$は何を意味しているのだろうか.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Q11 式\ref {equ:16}から, $X_l=X_{l+N}$を示せ.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Q12 $X_l=X_{l+N}$ということは, フーリエ成分$X_l$と$X_{l+N}$とが区別できないことを示している. これは, 扱うデータが離散的だからである. この事情を図を用いて説明せよ.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:12}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Q13 $X_{N-2}$と$X_2$の間にはどんな関係があるか.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Q14 フーリエ成分$\{X_l\}$から, 元の信号列$\{x_k\}$を再現するための式を作れ.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自作プログラムの仕様・動作例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラムの仕様}{5}{}\protected@file@percent }
\newlabel{dft.c}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DFT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作例}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $sin(2 \pi t)+sin(100 \times 2 \pi t)$を入力信号として与えた場合}}{6}{}\protected@file@percent }
\newlabel{1_100}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $sin( 2 \pi t)+20sin(100 \times 2 \pi t)$を入力信号として与えた場合}}{6}{}\protected@file@percent }
\newlabel{1_20-100}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}使用機材}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験方法・手順}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 羽田\_(a)}}{7}{}\protected@file@percent }
\newlabel{ibuki1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 羽田\_(b)}}{7}{}\protected@file@percent }
\newlabel{ibuki2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 羽田\_(c)}}{7}{}\protected@file@percent }
\newlabel{ibuki3}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 羽田\_(d)}}{7}{}\protected@file@percent }
\newlabel{ibuki4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 飯吉\_(a)}}{8}{}\protected@file@percent }
\newlabel{kanako1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 飯吉\_(b)}}{8}{}\protected@file@percent }
\newlabel{kanako2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 飯吉\_(c)}}{8}{}\protected@file@percent }
\newlabel{kanako3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 飯吉\_(d)}}{8}{}\protected@file@percent }
\newlabel{kanako4}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 関\_(a)}}{8}{}\protected@file@percent }
\newlabel{hisyo1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 関\_(b)}}{8}{}\protected@file@percent }
\newlabel{hisyo2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 関\_(c)}}{8}{}\protected@file@percent }
\newlabel{hisyo3}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 関\_(d)}}{8}{}\protected@file@percent }
\newlabel{hisyo4}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 福田\_(a)}}{9}{}\protected@file@percent }
\newlabel{keigo1}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 福田\_(b)}}{9}{}\protected@file@percent }
\newlabel{keigo2}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 福田\_(c)}}{9}{}\protected@file@percent }
\newlabel{keigo3}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 福田\_(d)}}{9}{}\protected@file@percent }
\newlabel{keigo4}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 中村\_(a)}}{9}{}\protected@file@percent }
\newlabel{yosuke1}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 中村\_(b)}}{9}{}\protected@file@percent }
\newlabel{yosuke2}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 中村\_(c)}}{9}{}\protected@file@percent }
\newlabel{yosuke3}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 中村\_(d)}}{9}{}\protected@file@percent }
\newlabel{yosuke4}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 酒井\_(a)}}{10}{}\protected@file@percent }
\newlabel{yuuka1}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 酒井\_(b)}}{10}{}\protected@file@percent }
\newlabel{yuuka2}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 酒井\_(c)}}{10}{}\protected@file@percent }
\newlabel{yuuka3}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 酒井\_(d)}}{10}{}\protected@file@percent }
\newlabel{yuuka4}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 話すスピードと強度の強い周波数の関係}}{10}{}\protected@file@percent }
\newlabel{result}{{28}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}感想}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
