\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}デザインパターン}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}どのようなところに応用できるか}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}適用例}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{適用前}{{1(a)}{2}{適用前}{figure.caption.1}{}}
\newlabel{sub@適用前}{{(a)}{2}{適用前}{figure.caption.1}{}}
\newlabel{適用後}{{1(b)}{2}{適用後}{figure.caption.1}{}}
\newlabel{sub@適用後}{{(b)}{2}{適用後}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デザインパターンの適用例}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{デザインパターン}{{1}{2}{デザインパターンの適用例}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}考察}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}メリット}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}デメリット}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
