<HTML>
  <head>
    <title>中東に関するアンケート</title>
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
      th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="24336488_Q1.css"/>
    <link rel="stylesheet" type="text/css" href="24336488_Qsp.css"/>
    <link rel="stylesheet" type="text/css" href="24336488_Qspx.css"/>
    <script type="text/javascript" src="24336488_Q1.js"></script>
    <script type="text/javascript" src="24336488_Q2.js"></script>
    <script type="text/javascript" src="24336488_Qsp.js"></script>
    <script type="text/javascript" src="24336488_Qspx.js"></script>
    <script type="text/javascript" src="24336488_Qspxx.js"></script>
  </head>
  <body>
    <h1>中東に関するアンケート</h1>
    <form>
      <table>
        <tr>
          <td colspan="3" id="headers">中東アンケートフォーム</td>
        </tr>
        <!-- 質問0 -->
        <tr>
          <th>学籍番号を入力してください</th>
          <td>
            <input id="student-number" type="text" >
          </td>
          <td><!---->
            <div id="number-ans">

            </div>
          </td>
        </tr>
        <!-- 質問1 -->
        <tr>
          <th>Q1.好きな中東の国はどこですか？</th>
          <td>
            <select id="country-id" name="country">
              <option value="">選択してください</option>
              <option value="サウジアラビア">サウジアラビア</option>
              <option value="アラブ首長国連邦">アラブ首長国連邦</option>
              <option value="トルコ">トルコ</option>
              <option value="エジプト">エジプト</option>
            </select>
          </td>
          <td><!---->
            <div id="country-ans">

            </div>
          </td>
        </tr>

        <!-- 質問2 -->
        <tr>
          <th>Q2.2023年パレスチナ・イスラエル戦争で正義はどちらにありますか？</th>
          <td>
            <input type="radio" name="justice" value="イスラエル" onchange="showRadioValue(this)"><label id="Israel-value">イスラエル</label>
            <input type="radio" name="justice" value="ハマス" onchange="showRadioValue(this)"><label id="Hamas-value">ハマス</label>
          </td>
          <td><!---->
            <div id="radio-ans">

            </div>
          </td>
        </tr>
        
        <!-- 質問3 -->
        <tr>
          <th>Q3.次のうちあなたが知っている中東の紛争を選んでください</th>
          <td>
            <input type="checkbox" name="know" value="クルド・トルコ紛争(1978-現在)">クルド・トルコ紛争(1978-現在)<br>
            <input type="checkbox" name="know" value="イラン・イスラエル代理戦争">イラン・イスラエル代理戦争<br>
            <input type="checkbox" name="know" value="シリア内戦">シリア内戦<br>
            <input type="checkbox" name="know" value="2023年パレスチナ・イスラエル戦争">2023年パレスチナ・イスラエル戦争<br>
          </td>
          <td><!---->
            <div id="checkbox-ans">

            </div>
          </td>
        </tr>

        <!-- 質問4 -->
        <tr>
          <th>Q4.中東の問題が起こった一番の原因はどこにあると思いますか？</th>
          <td>
            <select id="problem-select" name="problem">
              <option value="">選択してください</option>
              <option value="中東に住んでいる人々自身">中東に住んでいる人々自身</option>
              <option value="宗教">宗教</option>
              <option value="ヨーロッパの主要国">ヨーロッパの主要国</option>
              <option value="世界大戦当時の思想">世界大戦当時の思想</option>
              <option value="その他">その他</option>
            </select>
          </td>
          <td><!---->
            <div id="select-ans">

            </div>
          </td>
        </tr>

        <!-- 質問5 -->
        <tr>
          <th>
            Q5.Q4でなぜそれを選んだかを100字程度で答えてください．<br>
            その他を選んだ人は何が一番の原因だと思うか，<br>
            自分の立場を明らかにした上で答えてください．
          </th>
          <td>
            <textarea name="comments" rows="10" cols="60"></textarea>
          </td>
          <td><!---->
            <div id="textarea-ans">

            </div>
          </td>
        </tr>

        <!-- 送信ボタン -->
        <tr>
          <td id="footers" colspan="3">
              <button type="submit">回答する</button>
          </td>
      </tr>
      </table>
    </form>
  </body>
</HTML>

