\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多項式以外の一般的な近似法の1つに指数近似\linebreak \hbox to\hsize {\hss $y = a_0 e^{a_1 x}$\hss }\linebreak がある．\linebreak 以下のデータを指数近似してグラフを示せ．\linebreak (x, y) = (1.5, 8.96), (2.0, 14.78), (2.5, 24.36), (3.0, 40.17)}{1}\protected@file@percent }
\newlabel{src:exp}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}exp\_app}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 指数近似\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q12}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(サービス問題)\linebreak これまでに行った相互評価について，\linebreak 　$\bullet $良いと思うところ，参考になったところ\linebreak 　$\bullet $改善すべきところ，改善案，バグ報告\linebreak 　$\bullet $疑問，感想\linebreak をまとめて提出する．}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}解析的に解ける非線形関数を，台形・シンプソン・ロンバーグの3手法により数値積分し，それぞれの\linebreak 　(1)分割数と誤差\linebreak 　(2)計算量(計算速度)\linebreak について調査し報告せよ．関数，積分区間，分割数は適切に設定すること．}{3}\protected@file@percent }
\newlabel{src:exp}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}exp\_app}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y = \qopname  \relax o{sin}x$\relax }}{5}\protected@file@percent }
\newlabel{fig:4-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y = e^x$\relax }}{5}\protected@file@percent }
\newlabel{fig:4-2}{{3}{5}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 235}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{5}\protected@file@percent }
\bibcite{text}{1}
