\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}日時}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}今年度の目標}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開会式・閉会式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}開会式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}閉会式}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 開閉会式並び方}}{2}\protected@file@percent }
\newlabel{open_close}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}競技種目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}全体競技ルール}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一年生について}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}競技上の注意点}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}服装について}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ビブスの色}}{4}\protected@file@percent }
\newlabel{colour}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}コロナ対策に関する注意点}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}その他の注意点}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}待機場所、及び集合場所について}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 集合場所}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}学科対抗宅配競争}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}競技内容}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}競技ルール}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}専攻科について}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}競技人数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}点数配分}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}競技図}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 宅配競技図}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}対戦表}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}使用器具}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}審判}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}その他の注意点}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}借り人競争}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}競技内容}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}競技ルール}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}専攻科について}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}競技人数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}点数配分}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}競技図}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 借り人競技図}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用器具}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}審判}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}その他注意点}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}学科対抗玉入れ}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}競技内容}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}競技ルール}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}専攻科について}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}競技人数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}点数配分}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}競技図}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 玉入れ競技図}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}対戦表}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用器具}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}審判}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}その他の注意点}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}部活対抗パン掴み競争}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}競技内容}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}競技ルール}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}専攻科について}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}競技人数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}点数配分}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}危険行為}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}競技図}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パン掴み競技図}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}対戦表}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}参加部活}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}競技時間}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}使用器具}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}審判}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}その他の注意点}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}学科対抗リレー}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}競技内容}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}競技ルール}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}専攻科について}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}競技人数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}点数配分}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}対戦表}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}競技図}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces リレー競技図}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}使用器具}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}審判}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}その他の注意点}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces line}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}本部}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本部に必要な役員}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}本部に必要な物品}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}使用物品総覧}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用物品}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 共通物品}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 購入物品}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}賞品}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}雨天及び、コロナ等での中止について}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}お問い合わせ}{25}\protected@file@percent }
