\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{R6}
\citation{no_game_no_life}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題13}私的利用のための複製に関する「家庭内など限られた範囲内」という要件について，数人のグループがこの要件に当てはまる場合と当てはまらない場合を調べて回答してください．}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題14}言語の著作物を引用し，それに対する自分の批評を述べてください．引用部分の明確化，主従関係，必要最低限度の分量，出所の明示に留意すること．}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}引用}{1}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}批評}{1}{subsection.14.2}\protected@file@percent }
\citation{4_1}
\citation{5_1}
\citation{5_2}
\citation{5_3}
\citation{5_4}
\@writefile{toc}{\contentsline {section}{\numberline {課題15}プログラムに関する著作権法10条3項の内容を調べて回答してください．同項に規定される「プログラミング言語」，「規約」，「開放」のそれぞれの用語の意味についても調べて回答してください．}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題16}パブリシティ権の侵害が問題となった事件を調べ，その概要を回答してください．}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題17}芸人などの発する，いわゆる一発ギャグに著作権としての創作性が認められるかどうか，検討して回答してください．なお，この課題に言う一発ギャグとは，例えばIKKO氏の「どんだけ～」，平野ノラ氏の「おったまげ～/しもしも～？」，小島よしお氏の「そんなの関係ねぇ」，といった，主に言葉が主体となるものを考えることとする}{2}{section.17}\protected@file@percent }
\citation{5_5}
\citation{5_6}
\citation{5_1}
\@writefile{toc}{\contentsline {section}{\numberline {課題18}いわゆるプリクラ機で作成した写真は創作性が認められるかを検討し，理由を付して回答してください．}{3}{section.18}\protected@file@percent }
\bibcite{R6}{1}
\bibcite{no_game_no_life}{2}
\bibcite{4_1}{3}
\bibcite{5_1}{4}
\bibcite{5_2}{5}
\bibcite{5_3}{6}
\bibcite{5_4}{7}
\bibcite{5_5}{8}
\bibcite{5_6}{9}
\gdef \@abspage@last{5}
