\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{utility}
\citation{authense}
\citation{ameni}
\citation{canvas}
\citation{tarunk}
\citation{ACCS}
\citation{5_1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題2}著作物に「^^c2^^a9」というマークが付けられていることがあります．この^^c2^^a9マークについて調べてください．うまく見つけられない人は「著作権マーク」などで検索してみてください．}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題3}最近(数年以内くらい)で，著作権法違反により容疑者が逮捕された事件を挙げて，その事件の概要を説明してください．なお，デジタル化，ネットワーク化に関係のあることにしてください．}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題4}著作権法において，無方式主義が採用されている理由を検討し，回答してください．}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題5}著作権以外の知的財産権として産業財産権があります．産業財産権の種類とそれぞれの概要を回答してください．}{1}{section.5}\protected@file@percent }
\citation{5_2}
\citation{5_3}
\citation{5_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特許権}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実用新案権}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}意匠権}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}商標権}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題6}以下の著作物について，それぞれ具体例を挙げて説明してください}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}言語の著作物}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}音楽の著作物}{2}{subsection.6.2}\protected@file@percent }
\bibcite{utility}{1}
\bibcite{authense}{2}
\bibcite{ameni}{3}
\bibcite{canvas}{4}
\bibcite{tarunk}{5}
\bibcite{ACCS}{6}
\bibcite{5_1}{7}
\bibcite{5_2}{8}
\bibcite{5_3}{9}
\bibcite{5_4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}舞踊，無言劇の著作物}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}美術の著作物}{3}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{4}
