\relax 
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}指数近似}{1}{}\protected@file@percent }
\newlabel{equ:1}{{1}{1}}
\newlabel{equ:2}{{2}{1}}
\newlabel{src:ichiji}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成した指数近似を行うプログラム\cite  {wiki}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 指数近似により求めた$y$のグラフ}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの相互評価課題について}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}良いと思うところ，参考になったところ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改善すべきところ，改善案，バグ報告}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}疑問・感想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3種の数値積分の比較}{2}{}\protected@file@percent }
\newlabel{src:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}作成した数値積分を行うプログラム}{2}{}\protected@file@percent }
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分割数と誤差}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3手法で$\displaystyle \DOTSI \intop \ilimits@ ^3_1 e^x dx$を積分した結果の比較}}{4}{}\protected@file@percent }
\newlabel{fig:res1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}計算量}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3手法で$\displaystyle \DOTSI \intop \ilimits@ ^2_1 x^2\ln (x+1)dx$を積分した結果の比較}}{5}{}\protected@file@percent }
\newlabel{fig:res2}{{3}{5}}
\gdef \@abspage@last{6}
