\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bear}
\citation{bear2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題19} }{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}「森のくまさん」替え歌事件について調べ，概要を説明してください．}{1}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}いわゆる替え歌事件について}{1}{subsection.19.2}\protected@file@percent }
\citation{micky}
\@writefile{toc}{\contentsline {section}{\numberline {課題20}「ミッキーマウス」の著作権が現在どのような状況かを調べてまとめてください．}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題21}ゲスト講師の講演について感想を簡潔に述べてください．}{2}{section.21}\protected@file@percent }
\bibcite{bear}{1}
\bibcite{bear2}{2}
\bibcite{micky}{3}
\gdef \@abspage@last{4}
