\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{kousyuu}
\citation{TMJ}
\citation{27}
\citation{OCiETe}
\citation{JOHO}
\citation{neta}
\citation{qa}
\citation{NAKAGAKI}
\citation{q2}
\citation{q3}
\citation{q3_1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題7}「公衆」の定義を調べて回答してください}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題8}Aさんの著作物がBさんが翻訳した場合，この翻訳物をCさんが複製するには誰の了解が必要か，理由をつけて回答してください．なお，Cさんの複製は私的利用ではないものとする．}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題9}著作権(財産権)の保護期間の計算方法を調べ回答してください．}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題10}実演とはなにか，回答してください．また，実演家人格権の内容について回答してください．}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}実演とは}{1}{subsection.10.1}\protected@file@percent }
\citation{henmei}
\citation{q4_1}
\citation{q4_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}実演家人格権の内容}{2}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題11}実演加盟についての「変名」とはなにか，その定義と具体例を調べ，回答してください．}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}変名とは}{2}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}具体例}{2}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題12}あなたの好きな実演家の名前を挙げ，その名前が実名，変名のいずれであるか，またその実演家はどのような実演をしている者か，簡単に説明してください．}{2}{section.12}\protected@file@percent }
\bibcite{kousyuu}{1}
\bibcite{TMJ}{2}
\bibcite{27}{3}
\bibcite{OCiETe}{4}
\bibcite{JOHO}{5}
\bibcite{neta}{6}
\bibcite{qa}{7}
\bibcite{NAKAGAKI}{8}
\bibcite{q2}{9}
\bibcite{q3}{10}
\bibcite{q3_1}{11}
\bibcite{henmei}{12}
\bibcite{q4_1}{13}
\bibcite{q4_2}{14}
\gdef \@abspage@last{4}
