\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行列の任意の2行を交換するプログラムを作成し，課題4のA行列の1行目と3行目を交換せよ．}{1}\protected@file@percent }
\newlabel{src:swap}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}swap\_row.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行列積を利用して，内積を求める方法を考え実装し，課題2(予備)(2)の問題で動作確認せよ．}{2}\protected@file@percent }
\newlabel{src:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matrix\_product.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2(予備)の2本のベクトルがなす角を求めよ．}{3}\protected@file@percent }
\newlabel{src:3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}formed\_angle.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{4}\protected@file@percent }
