\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}暑熱順化}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}暑熱順化とは}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}暑熱順化による変化}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 暑熱順化による体の変化}}{1}{figure.1}\protected@file@percent }
\newlabel{kill1}{{1}{1}{暑熱順化による体の変化}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}暑熱順化に有効な対策}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SDGs 達成に向けてあなたのクラスの今現在の達成率}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDGs}}{1}{figure.2}\protected@file@percent }
\newlabel{kill2}{{2}{1}{SDGs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}授業の自己評価}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}授業に対しての要望}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
