\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題I-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}GLEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GLFW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}GLUI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Vulkan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}OpenGL ES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}WebGL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題I-2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}makeユーティリティ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}grep}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}touch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CMake}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Subversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Git}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}課題I-3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}課題I-4}{3}{}\protected@file@percent }
\newlabel{star}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}星形正多角形の描画と回転}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}課題I-5}{3}{}\protected@file@percent }
\newlabel{superstar}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}完全グラフの描画と回転}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 星型正五角形}}{4}{}\protected@file@percent }
\newlabel{fig:5star}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 星型正六角形}}{4}{}\protected@file@percent }
\newlabel{fig:6star}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}課題I-6}{4}{}\protected@file@percent }
\newlabel{cardioid}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}カージオイドの描画}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5頂点完全グラフ}}{5}{}\protected@file@percent }
\newlabel{fig:5p}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6頂点完全グラフ}}{5}{}\protected@file@percent }
\newlabel{fig:6p}{{4}{5}}
\newlabel{cycloid}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}サイクロイドの描画}{5}{}\protected@file@percent }
\newlabel{hypocycloid}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}4尖点の内サイクロイドの描画}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces カージオイド}}{6}{}\protected@file@percent }
\newlabel{fig:cardioid}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces サイクロイド}}{6}{}\protected@file@percent }
\newlabel{fig:hypocycloid}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4尖点の内サイクロイド}}{6}{}\protected@file@percent }
\newlabel{fig:cycloid}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題II}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題II-1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\triangle {\rm  {BCD}}$}}{7}{}\protected@file@percent }
\newlabel{fig:bcd}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\triangle {\rm  {BGA}}$}}{7}{}\protected@file@percent }
\newlabel{fig:bga}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題II-2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題II-3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 平行移動後の$\triangle {\rm  {BGA}}$}}{8}{}\protected@file@percent }
\newlabel{fig:bga2}{{10}{8}}
\newlabel{armtouroku}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ロボットアームの情報}{8}{}\protected@file@percent }
\newlabel{armkeycall}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}キーボードコールバック関数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題II-4}{9}{}\protected@file@percent }
\newlabel{timercallbuck}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}タイマコールバック関数}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 踊っているロボットアーム}}{10}{}\protected@file@percent }
\newlabel{fig:dance}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題III}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題III-1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題III-2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題III-3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}課題III-4}{11}{}\protected@file@percent }
\newlabel{seisimentai}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}正四面体の描画}{11}{}\protected@file@percent }
\newlabel{seirokumentai}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}正六面体の描画}{12}{}\protected@file@percent }
\newlabel{seihatimentai}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}正八面体の描画}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題III-5}{13}{}\protected@file@percent }
\newlabel{real}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}リスト27の変更部分}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正四面体}}{14}{}\protected@file@percent }
\newlabel{fig:4s}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正六面体}}{14}{}\protected@file@percent }
\newlabel{fig:6s}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 正八面体}}{14}{}\protected@file@percent }
\newlabel{fig:8s}{{14}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{1}{11}
\bibcite{1}{12}
\bibcite{1}{13}
\bibcite{1}{14}
\bibcite{6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 踊っているロケット}}{15}{}\protected@file@percent }
\newlabel{fig:rdance}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改善案}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
