\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前置き}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}データ(実験概要)}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験装置}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{実験装置}{{1}{1}{実験装置}{figure.caption.1}{}}
\newlabel{Pythagoras}{{2}{2}{データ(実験概要)}{equation.2.2}{}}
\newlabel{atan}{{4}{2}{データ(実験概要)}{equation.2.4}{}}
\newlabel{rad}{{5}{2}{データ(実験概要)}{equation.2.5}{}}
\newlabel{convert}{{6}{2}{データ(実験概要)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データの前処理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データの前処理について}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数値型への変換}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}欠損値処理}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}外れ値処理}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}スケーリング}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ダミーデータ}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}グループデータ}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}統合データ}{4}{subsection.3.3}\protected@file@percent }
\newlabel{外れ血}{{3.3}{4}{統合データ}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 整形後フォーマット}}{4}{table.caption.2}\protected@file@percent }
\newlabel{テンプレ}{{1}{4}{整形後フォーマット}{table.caption.2}{}}
\newlabel{excel}{{7}{4}{統合データ}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ダミー変数追加}}{4}{table.caption.3}\protected@file@percent }
\newlabel{ダミー}{{2}{4}{ダミー変数追加}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相関分析・単回帰分析}{5}{section.4}\protected@file@percent }
\newlabel{相関:節}{{4}{5}{相関分析・単回帰分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相関分析}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相関分析}}{5}{table.caption.4}\protected@file@percent }
\newlabel{相関分析}{{3}{5}{相関分析}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}単回帰分析}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 単回帰分析($Y$=移動距離，$X=$高さ)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{単回帰分析}{{4}{6}{単回帰分析($Y$=移動距離，$X=$高さ)}{table.caption.5}{}}
\newlabel{単回帰統計}{{4(a)}{6}{回帰統計}{table.caption.5}{}}
\newlabel{sub@単回帰統計}{{(a)}{6}{回帰統計}{table.caption.5}{}}
\newlabel{sub分散1}{{4(b)}{6}{分散分析表1}{table.caption.5}{}}
\newlabel{sub@sub分散1}{{(b)}{6}{分散分析表1}{table.caption.5}{}}
\newlabel{sub分散2}{{4(c)}{6}{分散分析表2}{table.caption.5}{}}
\newlabel{sub@sub分散2}{{(c)}{6}{分散分析表2}{table.caption.5}{}}
\newlabel{回帰式}{{9}{6}{単回帰分析}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}重回帰分析}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}グループデータ}{7}{subsection.5.1}\protected@file@percent }
\newlabel{グループデータ}{{5.1}{7}{グループデータ}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces グループ重回帰分析($Y$=移動距離，$X_{1}=$高さ，$X_{2}=$底辺)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{重回帰分析1}{{5}{8}{グループ重回帰分析($Y$=移動距離，$X_{1}=$高さ，$X_{2}=$底辺)}{table.caption.6}{}}
\newlabel{sub1回帰統計}{{5(a)}{8}{回帰統計}{table.caption.6}{}}
\newlabel{sub@sub1回帰統計}{{(a)}{8}{回帰統計}{table.caption.6}{}}
\newlabel{sub1分析}{{5(b)}{8}{分散分析表1}{table.caption.6}{}}
\newlabel{sub@sub1分析}{{(b)}{8}{分散分析表1}{table.caption.6}{}}
\newlabel{sub2分析}{{5(c)}{8}{分散分析表2}{table.caption.6}{}}
\newlabel{sub@sub2分析}{{(c)}{8}{分散分析表2}{table.caption.6}{}}
\newlabel{重回帰式1}{{11}{8}{グループデータ}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}全グループデータ}{8}{subsection.5.2}\protected@file@percent }
\newlabel{全グループデータ}{{5.2}{8}{全グループデータ}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 統合データ相関関係}}{9}{table.caption.7}\protected@file@percent }
\newlabel{統合相関関係}{{6}{9}{統合データ相関関係}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 統合データ重回帰分析($Y$=移動距離，$X_{1}=$高さ，$X_{2}=$底辺)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{統合重回帰分析0}{{7}{9}{統合データ重回帰分析($Y$=移動距離，$X_{1}=$高さ，$X_{2}=$底辺)}{table.caption.8}{}}
\newlabel{sub1統合回帰統計0}{{7(a)}{9}{回帰統計}{table.caption.8}{}}
\newlabel{sub@sub1統合回帰統計0}{{(a)}{9}{回帰統計}{table.caption.8}{}}
\newlabel{sub1統合分析0}{{7(b)}{9}{分散分析表1}{table.caption.8}{}}
\newlabel{sub@sub1統合分析0}{{(b)}{9}{分散分析表1}{table.caption.8}{}}
\newlabel{sub2統合分析0}{{7(c)}{9}{分散分析表2}{table.caption.8}{}}
\newlabel{sub@sub2統合分析0}{{(c)}{9}{分散分析表2}{table.caption.8}{}}
\newlabel{統合重回帰式0}{{13}{9}{全グループデータ}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 統合データ重回帰分析($Y$=移動距離，$X_{1}=$高さ，$X_{2}=$底辺，$X_{3}=$球体の重さ)}}{10}{table.caption.9}\protected@file@percent }
\newlabel{統合重回帰分析1}{{8}{10}{統合データ重回帰分析($Y$=移動距離，$X_{1}=$高さ，$X_{2}=$底辺，$X_{3}=$球体の重さ)}{table.caption.9}{}}
\newlabel{sub統合回帰統計1}{{8(a)}{10}{回帰統計}{table.caption.9}{}}
\newlabel{sub@sub統合回帰統計1}{{(a)}{10}{回帰統計}{table.caption.9}{}}
\newlabel{sub1統合分析1}{{8(b)}{10}{分散分析表1}{table.caption.9}{}}
\newlabel{sub@sub1統合分析1}{{(b)}{10}{分散分析表1}{table.caption.9}{}}
\newlabel{sub2統合分析1}{{8(c)}{10}{分散分析表2}{table.caption.9}{}}
\newlabel{sub@sub2統合分析1}{{(c)}{10}{分散分析表2}{table.caption.9}{}}
\newlabel{統合重回帰式1}{{15}{10}{全グループデータ}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 残差グラフ}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{残差}{{2}{11}{残差グラフ}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正規確率プロット}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{正規確率}{{3}{11}{正規確率プロット}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 自然対数変換をおこなった正規確率プロット}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{真正規確率}{{4}{12}{自然対数変換をおこなった正規確率プロット}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結論}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}反省点}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}要望}{12}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{14}
