\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}以下を充たす$(x, y)$を$t = [0, 2]$の範囲で求めよ．\linebreak $\genfrac  {}{}{}0{dx}{dt} = x + 6y + t - 10, \tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}x(0) = 1\raisebox  {4ex}{\unhbox \voidb@x \hbox {}}$\linebreak $\genfrac  {}{}{}0{dy}{dt} = x + t - 3, \tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}y(0) = 2\raisebox  {4ex}{\unhbox \voidb@x \hbox {}}$}{1}\protected@file@percent }
\newlabel{c}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}d\_euler}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $xの解$}}{2}\protected@file@percent }
\newlabel{fig:4-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $yの解$}}{2}\protected@file@percent }
\newlabel{fig:4-2}{{2}{2}}
\newlabel{fig:5}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$x = 1$における以下の微分方程式の解$y$を求めよ\linebreak $\genfrac  {}{}{}0{d^2y}{dx^2} + 5\genfrac  {}{}{}0{dy}{dx} - 6y = 0, \tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}y(0) = 0, \tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}\tmspace  +\medmuskip {.2222em}\genfrac  {}{}{}0{dy}{dx}(0) = 7\raisebox  {4ex}{\unhbox \voidb@x \hbox {}}$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces yの解}}{3}\protected@file@percent }
\newlabel{q12}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{3}\protected@file@percent }
