\relax 
\citation{Make}
\citation{Grep}
\citation{touch}
\citation{isl}
\citation{atmarkit}
\@writefile{toc}{\contentsline {part}{課題I\hspace  {1\zw }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {1.}} \textsf  {プログラミングツールのツール：}BCCにはMAKEユーティリティの他，grepやtouchなどプログラム開発に行う際に役に立つコマンドラインツールが含まれている．それぞれの機能や利用法について学習せよ．\\ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1.1.}}MAKEユーティリティ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1.2.}}grep}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1.3.}}touch}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {2.}} \textsf  {C言語：}変数の「有効範囲（Scope）」，「記憶域期間（記憶寿命）」について学習し，一般的な（ローカル）変数とグローバル変数，スタティック変数の違いを整理せよ．\\ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2.1.}}有効範囲（Scope）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2.2.}}記憶域期間（記憶寿命）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2.3.}}各変数の有効範囲と記憶域期間}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各変数の有効範囲と記憶域期間}}{2}\protected@file@percent }
\newlabel{tbl:variable}{{1}{2}}
