\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{slide1}
\citation{slide1}
\citation{slide1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題1}スイッチングコストが高いと考える商品、またはサービスをひとつ選び、その概要について説明してください。}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題2}独自のポジションを獲得できていると考える商品、または企業をひとつ選び、その特徴を示すポジショニングマップを作成するときの分析軸(2軸)を選び、対象の商品(企業)の位置づけなどについて説明する。}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析軸}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}味の特徴（辛口・甘口）}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}価格（高価格・低価格）}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ポジショニングマップ}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ビールに関するポジショニングマップ}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{2}{ビールに関するポジショニングマップ}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キリンビール（キリン一番搾り）}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{711}
\citation{Lowson}
\citation{fam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}サッポロビール（サッポロ黒ラベル）}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}エビスビール（プレミアムビール）}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題3}日本にあるコンビニで販売されている弁当の年間売上高を推計してください。}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}セブンイレブン}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ローソン}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ファミリーマート}{3}{subsection.3.3}\protected@file@percent }
\bibcite{slide1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}推定結果}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題4}企業(業種などは任意)のマーケティングにとって有効なデータを選び、IoTデバイスを用いたデータの収集方法を検討し、説明する。}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スマートフォン連携センサー}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}スマートシェルフ}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ウェアラブルデバイス}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}まとめ}{4}{subsection.4.4}\protected@file@percent }
\bibcite{711}{2}
\bibcite{Lowson}{3}
\bibcite{fam}{4}
\gdef \@abspage@last{6}
