\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{slide1}{1}
\bibcite{}{2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題1}スイッチングコストが高いと考える商品、またはサービスをひとつ選び、その概要について説明してください。}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題2}独自のポジションを獲得できていると考える商品、または企業をひとつ選び、その特徴を示すポジショニングマップを 作成するときの分析軸(2軸)を選び、対象の商品(企業)の位置づけなどについて説明する。}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題3}}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
