\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{slide1}
\citation{slide1}
\citation{slide1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題1}スイッチングコストが高いと考える商品、またはサービスをひとつ選び、その概要について説明してください。}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題2}独自のポジションを獲得できていると考える商品、または企業をひとつ選び、その特徴を示すポジショニングマップを作成するときの分析軸(2軸)を選び、対象の商品(企業)の位置づけなどについて説明する。}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析軸}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}味の特徴（辛口・甘口）}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}価格（高価格・低価格）}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ポジショニングマップ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ビールに関するポジショニングマップ}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{2}{ビールに関するポジショニングマップ}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キリンビール（キリン一番搾り）}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{711}
\citation{Lowson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}サッポロビール（サッポロ黒ラベル）}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}サッポロビール（ヱビスビール）}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題3}日本にあるコンビニで販売されている弁当の年間売上高を推計してください。}{3}{section.3}\protected@file@percent }
\newlabel{con}{{1}{3}{日本にあるコンビニで販売されている弁当の年間売上高を推計してください。}{equation.3.1}{}}
\newlabel{jpn}{{2}{3}{日本にあるコンビニで販売されている弁当の年間売上高を推計してください。}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}セブンイレブン}{3}{subsection.3.1}\protected@file@percent }
\citation{fam}
\citation{conven}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ローソン}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ファミリーマート}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}その他コンビニの売上}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}推定結果}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題4}企業(業種などは任意)のマーケティングにとって有効なデータを選び、IoTデバイスを用いたデータの収集方法を検討し、説明する。}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スマートシェルフ}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データ収集の仕組み}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}在庫状況}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}消費者の行動}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}購買データの統合}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データの活用方法}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}具体例と展開の可能性}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題5}ひとつのモノ(商品・サービス)を任意で選び、選定したモノとそれと競合するモノをひとつ以上選んだうえで、それぞれを分類するマトリクスを作成する。マトリクスの作成においては、モノの特徴を考慮し、縦軸の上下、横軸の左右、それぞの分析軸を示す。選んだモノ、および競合するモノをプロットしたうえで、それぞれの特徴をターゲットとともに説明してください。}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分析軸}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}性能（高性能・低性能）}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}価格（高価格・低価格）}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ポジショニングマップ}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スマートフォンに関するポジショニングマップ}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{smart}{{2}{7}{スマートフォンに関するポジショニングマップ}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apple iPhoneシリーズ}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}特徴}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}価格}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}性能}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Samsung Galaxyシリーズ}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}特徴}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}価格}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}性能}{8}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Google Pixelシリーズ}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}特徴}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}価格}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}性能}{8}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Xiaomi Redmiシリーズ}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}特徴}{8}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}価格}{8}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}性能}{8}{subsubsection.5.6.3}\protected@file@percent }
\bibcite{slide1}{1}
\bibcite{711}{2}
\bibcite{Lowson}{3}
\bibcite{fam}{4}
\bibcite{conven}{5}
\bibcite{IoT}{6}
\bibcite{shelf}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}OnePlusシリーズ}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}特徴}{9}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}価格}{9}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}性能}{9}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sony Xperiaシリーズ}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}特徴}{9}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}価格}{9}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}性能}{9}{subsubsection.5.8.3}\protected@file@percent }
\gdef \@abspage@last{10}
