\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理と構成}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webアプリケーション}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Webアプリケーションのシステム構成}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{web}{{1}{1}{Webアプリケーションのシステム構成}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}クライアントからのリクエスト送信}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}サーバ側での処理}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}レスポンスの送信}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ブラウザによる表示}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}スマートフォンアプリ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スマートフォンアプリのシステム構成}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{app}{{2}{2}{スマートフォンアプリのシステム構成}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ユーザ操作によるリクエスト送信}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Web APIによる処理}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}レスポンスの受信}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}アプリ内でのデータ表示}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}動作確認結果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webアプリケーション}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webアプリケーションの動作結果}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{webfig}{{3}{3}{Webアプリケーションの動作結果}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スマートフォンアプリ}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スマートフォンアプリの動作結果}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{appfig}{{4}{4}{スマートフォンアプリの動作結果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}このシステムの長所}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}このシステムのSecurity}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SQLインジェクション}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces '); delete from testAnswer; --を入力した際の様子}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{SQL_Injection1}{{5}{6}{'); delete from testAnswer; --を入力した際の様子}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "); delete from testAnswer; --を入力した際の様子}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{SQL_Injection2}{{6}{6}{"); delete from testAnswer; --を入力した際の様子}{figure.caption.6}{}}
\newlabel{answer}{{1}{6}{Answer.json}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Answer.json}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbackslash "); delete from testAnswer; --と入力した際の様子}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{back}{{7}{9}{\textbackslash "); delete from testAnswer; --と入力した際の様子}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}クロスサイトスクリプティング}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{xss}{{4.2.2}{9}{クロスサイトスクリプティング}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 入力した際の結果}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{script}{{8}{10}{入力した際の結果}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces スマートフォンアプリからXSSを試みた様子}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{app_yahoo}{{9}{11}{スマートフォンアプリからXSSを試みた様子}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}セッションハイジャック}{11}{subsubsection.4.2.3}\protected@file@percent }
\bibcite{qiita}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces クロスサイトスクリプティングをした際の出力画面}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{alert}{{10}{12}{クロスサイトスクリプティングをした際の出力画面}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
