\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{task2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {問1}「情報」の概念および性質について、現代のデジタル化、ネットワーク化との関連に触れつつ説明せよ。}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問2}近年、違法コピーされた漫画などのコンテンツをインターネット経由で閲覧できるウェブサイトの存在が社会問題となっている。上記のようにウェブサイト運営者が違法コピーされたコンテンツをインターネット経由で提供できるようにする行為は、著作権法におけるどのような権利（〇〇権といわれる支分権）を侵害する行為であるか説明せよ。また、このようなウェブサイトを利用するユーザの行為が刑事罰の対象になる場合とならない場合について説明せよ。}{1}{section.2}\protected@file@percent }
\citation{task3_1}
\@writefile{toc}{\contentsline {section}{\numberline {問3} }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}著作物の定義について示し、かつ、その定義に含まれる4つの要件についてそれぞれ簡単に説明せよ。}{2}{subsection.3.1}\protected@file@percent }
\citation{task3_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}写真の著作物の創作性に関し、各自、自分で撮影した写真をレポート中に貼り付けて提示した上でその写真には著作権法上の観点でいかなる点に著作者であるあなたの個性が現れており創作性があるのかを説明せよ。なお、例えば構図について説明する場合であれば、単に「構図に創作性がある」などとするのではなく、写真の内容に基づいて「構図について〇〇〇〇という点で創作性がある」というように具体的に説明すること。}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 山岡家で撮影したプレミアム塩豚骨と餃子}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{food}{{1}{3}{山岡家で撮影したプレミアム塩豚骨と餃子}{figure.caption.1}{}}
\citation{task3_3}
\citation{task4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}上記の写真について他人により勝手にトリミングされる等の改変がなされたとする。この改変が自分の思い入れのある部分を台無しにするもので許せないと感じた場合に、あなたはその他人に対してどのような権利を主張することができるかを説明せよ。}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問4} }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}著作物の「複製」の定義と「翻案」の定義をそれぞれ示し、あわせて「依拠性」及び「同一性」についても説明せよ。}{4}{subsection.4.1}\protected@file@percent }
\citation{task5_1}
\citation{task5_2}
\citation{miffy_1975_fig}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}図\ref {miffy}に提示する2つのキャラクターのうち、右側の「キャシー」は左側の「ミッフィー」の複製ないし翻案に当たるかどうか、自分の考えを論述せよ。ただし、「キャシー」の創作時点において「ミッフィー」はすでに公開されており、その事実を「キャシー」のデザイナーは知っていたものとする。}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問4の対象となるキャラクター}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{miffy}{{2}{5}{問4の対象となるキャラクター}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1975年のミッフィー}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{miffy_1975}{{3}{5}{1975年のミッフィー}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {問5}現在の著作権法は、近年のデジタル化/ネットワーク化が進んだ社会に対して必ずしも対応しきれておらず、ある面で情報の自由な流通を妨げる存在であるともいえる状況である。そこで、著作権法本来の目的である文化の発展をさらに促進するために、本学にてあなたが学んでいる情報技術を活用してどのような改善を図ることが出来るか、独自のアイディアを創出し、その内容を簡単に説明せよ。}{6}{section.5}\protected@file@percent }
\bibcite{task2}{1}
\bibcite{task3_1}{2}
\bibcite{task3_2}{3}
\bibcite{task3_3}{4}
\bibcite{R6}{5}
\bibcite{task5_1}{6}
\bibcite{task5_2}{7}
\bibcite{miffy_1975_fig}{8}
\gdef \@abspage@last{8}
