\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任意の行列の2行を交換する}{1}\protected@file@percent }
\newlabel{swap}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成した関数swap\_row()}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行列積を利用して内積を求める}{2}\protected@file@percent }
\newlabel{scal}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}作成した関数matrix\_product()}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2つのベクトルの成す角を求める}{2}\protected@file@percent }
\newlabel{calc}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}作成した関数scalar\_product()}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{3}\protected@file@percent }
