\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開催日時・場所}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参加者}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラム}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces タイムテーブル}}{2}{}\protected@file@percent }
\newlabel{time}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}アイスブレイク}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ルール}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ドッジボール}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ルール}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}チーム分け}{3}{}\protected@file@percent }
\newlabel{team}{{6.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}タイムスケジュール}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ドッジボール予選タイムスケジュール}}{3}{}\protected@file@percent }
\newlabel{block}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}物品借用}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 使用物品一覧}}{4}{}\protected@file@percent }
\newlabel{buppin}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感染症対策}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}引き継ぎ}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
