\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}測量の起源と古代エジプトの発展}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}地図の始まり}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バビロニアの世界図(地図の歴史 / 古代より引用)}}{2}{figure.1}\protected@file@percent }
\newlabel{map}{{1}{2}{バビロニアの世界図(地図の歴史 / 古代より引用)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}大地は球である}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}日時計による地球の大きさの計測}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
