\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{47.1271pt}\LT@entry 
    {1}{58.6716pt}\LT@entry 
    {1}{58.6716pt}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {課題1} }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問題1}記述統計}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カブトムシ調査結果}}{1}{table.1}\protected@file@percent }
\newlabel{tab:kabuto}{{1}{1}{カブトムシ調査結果}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.29375pt}\LT@entry 
    {1}{30.89375pt}\LT@entry 
    {1}{40.14063pt}\LT@entry 
    {1}{30.89375pt}\LT@entry 
    {1}{49.3875pt}\LT@entry 
    {1}{49.3875pt}\LT@entry 
    {1}{67.88124pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.29375pt}\LT@entry 
    {1}{30.89375pt}\LT@entry 
    {1}{40.14063pt}\LT@entry 
    {1}{30.89375pt}\LT@entry 
    {1}{49.3875pt}\LT@entry 
    {1}{49.3875pt}\LT@entry 
    {1}{67.88124pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}体長、角長をそれぞれ解析せよ(度数分布表、ヒストグラム、平均、分散、標準偏差を求め、結果について考察する)。}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{toi1_1_1}{{(1)}{2}{体長、角長をそれぞれ解析せよ(度数分布表、ヒストグラム、平均、分散、標準偏差を求め、結果について考察する)。}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 体長の度数分布表}}{2}{table.2}\protected@file@percent }
\newlabel{tab:frequency1}{{2}{2}{体長の度数分布表}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 角長の度数分布表}}{2}{table.3}\protected@file@percent }
\newlabel{tab:frequency2}{{3}{2}{角長の度数分布表}{table.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1(a)}{2}{体長のヒストグラム}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{(a)}{2}{体長のヒストグラム}{figure.caption.2}{}}
\newlabel{fig:image2}{{1(b)}{2}{角長のヒストグラム}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{(b)}{2}{角長のヒストグラム}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カブトムシのヒストグラム}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side_by_side_images}{{1}{2}{カブトムシのヒストグラム}{figure.caption.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{49.78749pt}\LT@entry 
    {1}{62.83803pt}\LT@entry 
    {1}{62.83803pt}}
\gdef \LT@v {\LT@entry 
    {3}{49.78749pt}\LT@entry 
    {3}{40.17787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 体長と角長の統計量}}{3}{table.4}\protected@file@percent }
\newlabel{tab:statistics}{{4}{3}{体長と角長の統計量}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}体長と角長の関係について調べよ(散布図、共分散、相関係数を求め、結果について考察する)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 散布図}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sanp}{{2}{3}{散布図}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 共分散と相関係数}}{3}{table.5}\protected@file@percent }
\newlabel{tab:covariance_correlation}{{5}{3}{共分散と相関係数}{table.5}{}}
\newlabel{siki1}{{1}{4}{メモ}{equation.1.1}{}}
\newlabel{siki2}{{2}{4}{メモ}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問題2}確率}{4}{subsection.1.2}\protected@file@percent }
\newlabel{pa}{{3}{4}{コインを 3 回投げる試行で、\\ \hspace {1em} 事象 A:1回目に表がでる\\ \hspace {1em} 事象 B:3回とも同じ側が出る\\ とするとき、次の確率を求めなさい。}{equation.1.3}{}}
\newlabel{pb}{{4}{4}{コインを 3 回投げる試行で、\\ \hspace {1em} 事象 A:1回目に表がでる\\ \hspace {1em} 事象 B:3回とも同じ側が出る\\ とするとき、次の確率を求めなさい。}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$P(A \cup B)$}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{a_b}{{5}{4}{$P(A \cup B)$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$P(\overline  {A})$}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}$P(\overline  {B})$}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問題3}確率}{5}{subsection.1.3}\protected@file@percent }
\newlabel{p1}{{8}{5}{袋に当たりくじ1枚とハズレくじ5枚が入っており、2人で交互に 1枚ずつくじを取り出すとする。引いたくじは戻さないとき、先に引き始めた者と、後から引き始めた者とではどちらが得か?}{equation.1.8}{}}
\newlabel{p2}{{9}{5}{袋に当たりくじ1枚とハズレくじ5枚が入っており、2人で交互に 1枚ずつくじを取り出すとする。引いたくじは戻さないとき、先に引き始めた者と、後から引き始めた者とではどちらが得か?}{equation.1.9}{}}
\newlabel{p3}{{10}{5}{袋に当たりくじ1枚とハズレくじ5枚が入っており、2人で交互に 1枚ずつくじを取り出すとする。引いたくじは戻さないとき、先に引き始めた者と、後から引き始めた者とではどちらが得か?}{equation.1.10}{}}
\newlabel{p4}{{11}{5}{袋に当たりくじ1枚とハズレくじ5枚が入っており、2人で交互に 1枚ずつくじを取り出すとする。引いたくじは戻さないとき、先に引き始めた者と、後から引き始めた者とではどちらが得か?}{equation.1.11}{}}
\newlabel{p5}{{12}{5}{袋に当たりくじ1枚とハズレくじ5枚が入っており、2人で交互に 1枚ずつくじを取り出すとする。引いたくじは戻さないとき、先に引き始めた者と、後から引き始めた者とではどちらが得か?}{equation.1.12}{}}
\newlabel{p6}{{13}{5}{袋に当たりくじ1枚とハズレくじ5枚が入っており、2人で交互に 1枚ずつくじを取り出すとする。引いたくじは戻さないとき、先に引き始めた者と、後から引き始めた者とではどちらが得か?}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問題4}確率と条件付き確率}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}目の和が偶数である確率}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{4_n_a}{{14}{5}{目の和が偶数である確率}{equation.1.14}{}}
\newlabel{4_p_a}{{15}{5}{目の和が偶数である確率}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}目の和が3の倍数である確率}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}目の和が偶数であるとき、目の和が3の倍数でもある確率}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{4ba}{{16}{6}{目の和が偶数であるとき、目の和が3の倍数でもある確率}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}目の和が3の倍数であるとき、目の和が偶数でもある確率}{6}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{4ab}{{17}{6}{目の和が3の倍数であるとき、目の和が偶数でもある確率}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問題5}条件付き確率}{6}{subsection.1.5}\protected@file@percent }
\newlabel{monty_baiz}{{18}{6}{あるお店で次のようなゲームが行われている。3つの箱があり、うち1つの箱には豪華商品が入っており、ほか2つの箱は空である。客はこの中から1つの箱を選び、もし商品が入っていたらもらうことができる。ただし、箱を1つ選んだ後、残りの2つのうち空の箱を店員が開け、選ぶ箱を変更するかどうかを尋ねてくる（残り2つの両方が空の場合、無作為に開ける）。変更したほうがよいかどうか、答えよ。}{equation.1.18}{}}
\newlabel{aa}{{21}{7}{あるお店で次のようなゲームが行われている。3つの箱があり、うち1つの箱には豪華商品が入っており、ほか2つの箱は空である。客はこの中から1つの箱を選び、もし商品が入っていたらもらうことができる。ただし、箱を1つ選んだ後、残りの2つのうち空の箱を店員が開け、選ぶ箱を変更するかどうかを尋ねてくる（残り2つの両方が空の場合、無作為に開ける）。変更したほうがよいかどうか、答えよ。}{equation.1.21}{}}
\newlabel{bb}{{22}{7}{あるお店で次のようなゲームが行われている。3つの箱があり、うち1つの箱には豪華商品が入っており、ほか2つの箱は空である。客はこの中から1つの箱を選び、もし商品が入っていたらもらうことができる。ただし、箱を1つ選んだ後、残りの2つのうち空の箱を店員が開け、選ぶ箱を変更するかどうかを尋ねてくる（残り2つの両方が空の場合、無作為に開ける）。変更したほうがよいかどうか、答えよ。}{equation.1.22}{}}
\newlabel{cc}{{23}{7}{あるお店で次のようなゲームが行われている。3つの箱があり、うち1つの箱には豪華商品が入っており、ほか2つの箱は空である。客はこの中から1つの箱を選び、もし商品が入っていたらもらうことができる。ただし、箱を1つ選んだ後、残りの2つのうち空の箱を店員が開け、選ぶ箱を変更するかどうかを尋ねてくる（残り2つの両方が空の場合、無作為に開ける）。変更したほうがよいかどうか、答えよ。}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問題6}ベイズ確率}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X病に対する第1次血液検査の精度}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{toi6}{{3}{7}{X病に対する第1次血液検査の精度}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}Yさんが1次検査の結果、X病であると判定されたとき、本当にX病にかかっている確率を求めなさい。}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{6_1}{{27}{7}{Yさんが1次検査の結果、X病であると判定されたとき、本当にX病にかかっている確率を求めなさい。}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}Yさんが1次検査の結果、X病でないと判定されたにも関わらず、実際はX病にかかっている確率を求めなさい。}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{6_2}{{31}{8}{Yさんが1次検査の結果、X病でないと判定されたにも関わらず、実際はX病にかかっている確率を求めなさい。}{equation.1.31}{}}
\newlabel{memo_6_1}{{32}{8}{メモ}{equation.1.32}{}}
\newlabel{memo_6_2}{{33}{8}{メモ}{equation.1.33}{}}
\newlabel{variance_mean_1}{{34}{8}{メモ}{equation.1.34}{}}
\newlabel{variance_mean_2}{{35}{8}{メモ}{equation.1.35}{}}
\newlabel{variance_discrete}{{36}{8}{メモ}{equation.1.36}{}}
\newlabel{variance_continuous}{{37}{8}{メモ}{equation.1.37}{}}
\newlabel{variance_expansion}{{38}{8}{メモ}{equation.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {課題2}確率分布と一様分布}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}指数分布}{9}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{sisu}{{(1)}{9}{指数分布}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}一様分布}{10}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{itiyo}{{(2)}{10}{一様分布}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {課題3}指数分布に従う確率変数のモーメント}{11}{section.3}\protected@file@percent }
\newlabel{3_0}{{41}{11}{指数分布に従う確率変数のモーメント}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}1次のモーメント}{11}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{3_1}{{(1)}{11}{1次のモーメント}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}2次のモーメント}{12}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{3_2}{{(2)}{12}{2次のモーメント}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}3次のモーメント}{12}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{3_3}{{(3)}{12}{3次のモーメント}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}4次のモーメント}{12}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{3_4}{{(4)}{12}{4次のモーメント}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}$r$次のモーメント}{12}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{3_5}{{(5)}{12}{$r$次のモーメント}{subsubsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}期待値}{12}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{3_6}{{(6)}{12}{期待値}{subsubsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(7)}分散}{12}{subsubsection.3.0.7}\protected@file@percent }
\newlabel{3_7}{{(7)}{12}{分散}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(8)}歪度}{13}{subsubsection.3.0.8}\protected@file@percent }
\newlabel{3_8}{{(8)}{13}{歪度}{subsubsection.3.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(9)}尖度}{13}{subsubsection.3.0.9}\protected@file@percent }
\newlabel{3_9}{{(9)}{13}{尖度}{subsubsection.3.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {課題4}ある確率変数$X$について$E(X) = 1$, $V(X) = \frac  {1}{3}$であることがわかっている。このとき、$0 \leq X \leq 2$となる確率に見当をつけよ。}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題5} }{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問題1}正規分布に従う確率変数の期待値と分散を証明せよ。}{14}{subsection.5.1}\protected@file@percent }
\newlabel{5-1}{{53}{14}{ヒント:置換積分を用いる。特に、分散の計算には部分積分、べき関数と指数関数の比の極 限、ガウス積分も用いる。なお、ガウス積分は式\eqref {5-1}である。}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問題2}対数密度関数の期待値と分散を証明せよ。}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問題3}確率変数$X$が標準正規分布$N(0, 1)$に従うとき、$X$はガンマ分布$Ga(\frac  {1}{2}, \frac  {1}{2})$に従う。これを証明せよ。}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問題4}ベータ分布$Be(\alpha , \beta )$の期待値と分散を証明せよ。 なお式\eqref  {5-4}に示すベータ関数の積分公式を用いる。}{17}{subsection.5.4}\protected@file@percent }
\newlabel{5-4}{{74}{17}{ベータ分布$Be(\alpha , \beta )$の期待値と分散を証明せよ。 なお式\eqref {5-4}に示すベータ関数の積分公式を用いる。}{equation.5.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {課題6} }{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問題1}式\ref {6-1}に示すような同時確率分布をもつ$X,Y$の周辺確率分布(グラフの概形も描け)、期待値、分散および$X,Y$の相関係数を求めよ。}{18}{subsection.6.1}\protected@file@percent }
\newlabel{6-1}{{85}{18}{式\ref {6-1}に示すような同時確率分布をもつ$X,Y$の周辺確率分布(グラフの概形も描け)、期待値、分散および$X,Y$の相関係数を求めよ。}{equation.6.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 周辺確率密度関数}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:6_1}{{4}{18}{周辺確率密度関数}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問題2}たたみこみの直接計算によって，上で挙げた分布の再生性を証明せよ．すなわち，$X, Y$ が独立で，\ref {6_2_1}，\ref {6_2_2}，\ref {6_2_3}を満たすことを証明せよ．}{19}{subsection.6.2}\protected@file@percent }
\newlabel{6-2-1}{{86}{19}{ヒント：\ref {6_2_1}では式\eqref {6-2-1}に示すヴァンデルモンドのたたみこみ定理を用いると良い．また，\ref {6_2_3}では式\eqref {6-2-3}に示す指数部分が二次関数の一般形になる場合のガウス積分を用いると良い．}{equation.6.86}{}}
\newlabel{6-2-3}{{87}{19}{ヒント：\ref {6_2_1}では式\eqref {6-2-1}に示すヴァンデルモンドのたたみこみ定理を用いると良い．また，\ref {6_2_3}では式\eqref {6-2-3}に示す指数部分が二次関数の一般形になる場合のガウス積分を用いると良い．}{equation.6.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$p$ が等しい二項分布に従うならば，$X + Y$ も二項分布に従う}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{6_2_1}{{(1)}{19}{$p$ が等しい二項分布に従うならば，$X + Y$ も二項分布に従う}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}ポアソン分布に従うならば，$X + Y$ もポアソン分布に従う}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{6_2_2}{{(2)}{20}{ポアソン分布に従うならば，$X + Y$ もポアソン分布に従う}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}正規分布に従うならば，$X + Y$ も正規分布に従う}{20}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{6_2_3}{{(3)}{20}{正規分布に従うならば，$X + Y$ も正規分布に従う}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {課題7}中心極限定理を証明せよ}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {課題8}1袋50g入りの菓子製造工程において、製品10個を無作為に抽出し、重さを測定したところ、次のようになった。}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}全製品の平均重量とその分散の不偏推定量を求めよ。}{21}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}次ページ以降の数表を用いて、母平均$\mu $と母分散$\sigma ^2$の 99$\%$信頼区間を求めよ。}{21}{subsubsection.8.0.2}\protected@file@percent }
\gdef \@abspage@last{23}
