\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}連立微分方程式}{1}{}\protected@file@percent }
\newlabel{src:1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成した連立微分方程式を解くプログラム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 真のx(t)と求めたx(t)との比較}}{2}{}\protected@file@percent }
\newlabel{fig:x(t)}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 真のy(t)と求めたy(t)との比較}}{2}{}\protected@file@percent }
\newlabel{fig:y(t)}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高次微分方程式}{3}{}\protected@file@percent }
\newlabel{equ:2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces y(t)}}{3}{}\protected@file@percent }
\newlabel{fig:2y(t)}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
